{
    // TODO schemas for these files
    "degree": "Bachelor of Science Mensch Computer Systeme",
    "lang": "German",
    /*
        TODOS
        - validate
        - overthink short forms
        - special relations for like bachelor thesis or make relations editable?
    */
    "curriculum": [
        [
            {
                "fullname": "Grundlagen der Algorithmen & Datenstrukturen (MCS)",
                "shortname": "GADS",
                "ects": 10,
                "relation": {
                    "name": "Informatik",
                    "color": "#ffd479"
                },
                // TODO standardize typing
                "types": ["VL", "Ü"]
            },
            {
                "fullname": "Einführung in die Programmierung (MCS)",
                "shortname": "GDP",
                "ects": 5,
                "relation": {
                    "name": "Informatik",
                    "color": "#ffd479"
                },
                "types": ["VL", "Ü"]
            },
            {
                "fullname": "Statistik 1",
                "shortname": "Stat1",
                "ects": 6,
                "relation": {
                    "name": "Psychologie",
                    "color": "#73fdff"
                },
                "types": ["VL", "Ü"]
            },
            {
                "fullname": "Grundlagen der Mensch-Computer-Systeme & Allgemeine Psychologie",
                "shortname": "GdMCS",
                "ects": 8,
                "types": ["VL", "VL", "Ü"]
            }
        ],
        [
            {
                "fullname": "Softwaretechnik (MCS)",
                "shortname": "SWT",
                "ects": 10,
                "relation": {
                    "name": "Informatik",
                    "color": "#ffd479"
                },
                "types": ["VL", "Ü"]
            },
            {
                "fullname": "Einführendes Programmierpraktikum (MCS)",
                "shortname": "EPP",
                "ects": 10,
                "relation": {
                    "name": "Informatik",
                    "color": "#ffd479"
                },
                "types": ["PR"]
            },
            {
                "fullname": "Statistik 2",
                "shortname": "Stat2",
                "ects": 6,
                "relation": {
                    "name": "Psychologie",
                    "color": "#73fdff"
                },
                "types": ["VL", "Ü"]
            },
            {
                "fullname": "Spezielle Gebiete der Psychologie",
                "shortname": "SGP",
                "ects": 5,
                "relation": {
                    "name": "Psychologie",
                    "color": "#73fdff"
                },
                "types": ["VL", "Ü"]
            }  
        ],
        [
            {
                "fullname": "Softwarequalität",
                "shortname": "SQ",
                "ects": 5,
                "relation": {
                    "name": "Informatik",
                    "color": "#ffd479"
                },
                "types": ["VL"]
            },
            {
                "fullname": "Softwarepraktikum Schnittstellenentwurf",
                "shortname": "Sopra",
                "ects": 10,
                "relation": {
                    "name": "Informatik",
                    "color": "#ffd479"
                },
                "types": ["Ü"]
            },
            {
                "fullname": "Usability & Softwareergonomie",
                "shortname": "Usab",
                "ects": 10,
                "relation": {
                    "name": "Psychologie",
                    "color": "#73fdff"
                },
                "types": ["VL", "Ü"]
            },
            {
                "fullname": "Forschungsmethoden",
                "shortname": "FM",
                "ects": 5,
                "relation": {
                    "name": "Psychologie",
                    "color": "#73fdff"
                },
                "types": ["VL", "Ü"]
            }
        ],
        [
            {
                "fullname": "Interaktive Computergraphik",
                "shortname": "ICG-V",
                "ects": 5,
                "relation": {
                    "name": "Informatik",
                    "color": "#ffd479"
                },
                "types": ["VL"]
            },
            {
                "fullname": "Interaktive Computergraphik Übung",
                "shortname": "ICG-Ü",
                "ects": 5,
                "relation": {
                    "name": "Informatik",
                    "color": "#ffd479"
                },
                "types": ["Ü", "T"]
            },
            {
                "fullname": "Interaction Guideline",
                "shortname": "IG",
                "ects": 5,
                "relation": {
                    "name": "Psychologie",
                    "color": "#73fdff"
                },
                "types": ["S"]
            },
            {
                "fullname": "Methoden benutzerzentrierter Gestaltung",
                "shortname": "MBG",
                "ects": 10,
                "relation": {
                    "name": "Psychologie",
                    "color": "#73fdff"
                },
                "types": ["VL", "Ü"]
            },
            {
                "fullname": "Allgemeine Schlüsselqualifikation",
                "shortname": "ASQ",
                "ects": 5
                // TODO special flag to edit for this but retain asq somewhere
            }
        ],
        [
            {
                "fullname": "Aktuelle Trends der Mensch-Computer-Systeme",
                "shortname": "ATMCS",
                "ects": 5,
                "types": ["S"]
            },
            {
                "fullname": "Wahlpflichtbereich",
                "shortname": "Wahl",
                "ects": 5
            },
            {
                "fullname": "MCS Projekt",
                "shortname": "MCS-Proj",
                "ects": 12 
            },
            {
                "fullname": "Inclusive Design & Accessibility",
                "shortname": "AID",
                "ects": 5,
                "relation": {
                    "name": "Psychologie",
                    "color": "#73fdff"
                },
                "types": ["S"]
            },
            {
                "fullname": "Versuchspersonenstunden",
                "shortname": "Proba",
                "ects": 1
            }
        ],
        [
            {
                "fullname": "Bachelorarbeit Mensch-Computer-Systeme",
                "shortname": "BA",
                "ects": 12
            },
            {
                "fullname": "Exhibition MCS Bachelorarbeit",
                "shortname": "Exhib",
                "ects": 5
            },
            {
                "fullname": "Berufsorientierendes Praktikum",
                "shortname": "Prakt",
                "ects": 10
            },
            {
                "fullname": "Wahpflichtbereich",
                "shortname": "Wahl",
                "ects": 5
            }
        ]
    ]
}